{
  "name": "website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^6.1.0",
    "@astrojs/mdx": "^4.0.8",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/tailwind": "^6.0.0",
    "@fontsource/ibm-plex-serif": "^5.1.1",
    "@tailwindcss/typography": "^0.5.16",
    "apexcharts": "^4.4.0",
    "astro": "^5.2.5",
    "katex": "^0.16.21",
    "markdown-it": "^14.1.0",
    "mermaid": "^11.4.1",
    "recharts": "^2.15.1",
    "rehype-katex": "^7.0.1",
    "rehype-pretty-code": "^0.14.0",
    "remark-math": "^6.0.0",
    "sanitize-html": "^2.14.0",
    "sharp": "^0.33.5",
    "shiki": "^1.29.1"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
